<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adFrameNative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/nativeBg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.facebook.shimmer.ShimmerFrameLayout

        android:id="@+id/shimmer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/nativeBg">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ad_view" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>